spring.jpa.hibernate.ddl-auto=create

server.port=5000

spring.datasource.url=jdbc:mysql://aa1epsrcubspnwy.co3antjmch1f.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefoodadmin
spring.datasource.password=nhacnhac

bluefood.files.logotipo=C:/augustobellinaso-java/bluefood/src/main/resources/static/bluefoodfiles/logotipos
bluefood.files.comida=C:/augustobellinaso-java/bluefood/src/main/resources/static/bluefoodfiles/comidas
bluefood.files.categoria=C:/augustobellinaso-java/bluefood/src/main/resources/static/bluefoodfiles/categorias

