spring.jpa.hibernate.ddl-auto=none

#PROFILE PARA DEPLOY NO HEROKU

spring.datasource.url=postgres://hkzdikoyafpzhx:8950ce608b91374dcf43b65075a6c570516a9fe98c14e52e310d5a49679f2797@ec2-18-214-195-34.compute-1.amazonaws.com:5432/d27keestiqd44m
spring.datasource.driverClassName=org.postgresql.Driver
bluefood.sbpay.url=http://Sbpayaugustobellinaso-env.eba-myveynxd.sa-east-1.elasticbeanstalk.com/sbpay/pay
bluefood.sbpay.token=r2d2

bluefood.files.logotipo=/app/bluefoodfiles/logotipos
bluefood.files.comida=/app/bluefoodfiles/comidas
bluefood.files.categoria=/app/bluefoodfiles/categorias

