spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logotipo=C:/augustobellinaso-java/bluefood/src/main/resources/static/bluefoodfiles/logotipos
bluefood.files.comida=C:/augustobellinaso-java/bluefood/src/main/resources/static/bluefoodfiles/comidas
bluefood.files.categoria=C:/augustobellinaso-java/bluefood/src/main/resources/static/bluefoodfiles/categorias

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2